==> 2017-10-22 15:52:28 <==
# cmd: /Users/lizhiwei/.pyenv/versions/miniconda3-4.3.11/bin/conda install --yes pip
+defaults::cffi-1.9.1-py36_0
+defaults::conda-4.3.11-py36_0
+defaults::conda-env-2.6.0-0
+defaults::cryptography-1.7.1-py36_0
+defaults::idna-2.2-py36_0
+defaults::openssl-1.0.2k-0
+defaults::pip-9.0.1-py36_1
+defaults::pyasn1-0.1.9-py36_0
+defaults::pycosat-0.6.1-py36_1
+defaults::pycparser-2.17-py36_0
+defaults::pyopenssl-16.2.0-py36_0
+defaults::python-3.6.0-0
+defaults::readline-6.2-2
+defaults::requests-2.12.4-py36_0
+defaults::ruamel_yaml-0.11.14-py36_1
+defaults::setuptools-27.2.0-py36_0
+defaults::six-1.10.0-py36_0
+defaults::sqlite-3.13.0-0
+defaults::tk-8.5.18-0
+defaults::wheel-0.29.0-py36_0
+defaults::xz-5.2.2-1
+defaults::yaml-0.1.6-0
+defaults::zlib-1.2.8-3
==> 2017-10-22 15:52:35 <==
# cmd: /Users/lizhiwei/.pyenv/versions/miniconda3-4.3.11/bin/conda install --yes pip
-defaults::conda-4.3.11-py36_0
+defaults::conda-4.3.27-py36hb556a21_0
# install specs: pip
