[hub]
  protocol = https
[core]
  excludesfile = /Users/lizhiwei/.gitignore_global
  editor = vim  


[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[credential]
  helper = osxkeychain
[commit]
  template = /Users/lizhiwei/.stCommitMsg
  gpgsign = true
[user]
  name = Victory
  email = lzw9560@gmail.com
[filter "lfs"]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true


[credential]
  helper = osxkeychain
[color]
  diff = auto
  status = auto
  branch = auto
  log = auto
  ui = true

[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = simple
[diff]
  tool = sourcetree
[difftool]
  prompt = false
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  trustExitCode = false

[merge]
  tool = sourcetree
[mergetool]
  keepBackup = false
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true


